browser = chrome
wonderUrl=https://qa.wonderworldcollege.com/
adminLoginUrl=https://qa.wonderworldcollege.com/login.html

teacherLoginUrl=https://qa.wonderworldcollege.com/login.html

parentLoginUrl = https://qa.wonderworldcollege.com/login.html

ufpasswordUrl=https://qa.wonderworldcollege.com/site/ufpassword
forgotpasswordUrl=https://qa.wonderworldcollege.com/site/forgotpassword
userloginUrl=https://qa.wonderworldcollege.com/site/userlogin
adminDashboardUrl=https://qa.wonderworldcollege.com/admin/admin/dashboard
userDashboardUrl=https://qa.wonderworldcollege.com/user/user/dashboard
validFilikEmail=mehmet.filik@student.wonderworldcollege.com
validFilikPassword=wonderworld123
invalidFilikEmail=mehmet.filik@student.com
invalidFilikPassword=wonder123
validFilikAdminEmail=mehmet.filik@admin.wonderworldcollege.com
validFilikAdminPassword=wonderworld123
invalidFilikAdminEmail=mehmet.filik@admin.com
invalidFilikAdminPassword=wonder123
validHamzaAdminEmail=hamza.eglence@admin.wonderworldcollege.com
validHamzaAdminPassword=wonderworld123
validFilikTeacherEmail=mehmet.filik@teacher.wonderworldcollege.com
validFilikTeacherPassword=wonderworld123

studentfee=https://qa.wonderworldcollege.com/studentfee/addfee/160

validFilikParentUsername=parent76
validFilikParentPassword=wonderworld123

sametMail=wayne2123@gmail.com
parentMail=Thomas0123@gmail.com



