browser = chrome
wonderUrl=https://qa.wonderworldcollege.com/
adminLoginUrl=https://qa.wonderworldcollege.com/login.html
teacherLoginUrl=https://qa.wonderworldcollege.com/login.html
parentLoginUrl = https://qa.wonderworldcollege.com/login.html
