browser = chrome
wonderUrl=https://qa.wonderworldcollege.com/
adminLoginUrl=https://qa.wonderworldcollege.com/login.html
mustafaAdminLoginEmail=mustafa.ozsamur@admin.wonderworldcollege.com
mustafaAdminLoginPassword=wonderworld123
